# default settings

[Folders]
# Root folder for writing train/test log files
log_dir=log
# Root folder of train/test samples
db_root=C:/Users/matic/Research/Databases/session segmentation

[Spectrogram]
# these are fixed in saved fft.tfr files
sample_rate=22050
frame_len=1024
frame_step=315
# these can change
mel_bands=80
mel_min=30
mel_max=8000

[Dataset]
shuffle_buffer_size=1000
batch_size=128
n_epochs=1000

[Network]
block_length_sec=2

[Score]
# 2 labels per second
label_samplerate=2