# default settings

[Folders]
# Folder of audio and score files (e.g. output of a deep classification model)
working_dir=/mnt/ten/maticisovski/All_mp3

[Format]
# score file tag
score=score
# segmentation file tag
segmentation=segmentation
# CSV separator
sep=\t

[Labels]
solo=Solo
choir=Choir
instr=Instrumental
speech=Speech
